@import '../../styles-variables';

.user-card{
	margin-top: 20px;
	.user-header-image {
	  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
	  background-size: cover;
	  max-width: 480px;
	}
	.profileButtons{
		text-align: center;
	}
}
.container{
	.helpCards{
		padding-top: 20px;
		padding-bottom: 20px;
		@media (min-width: map-get($grid-breakpoints, lg)) {
			width: 80%;
			margin: auto;
		}
		.col-md-6{
			padding-bottom: 5%;
			width:100%;
			margin: 0;
		}
		mat-card{
			width: 100%;
			height: 100%;
			mat-card-header{
				height: 2.5em;
			}
			mat-card-content{
			    display: flex;
			    height: 126px;
			    flex-direction: column;
			    justify-content: space-between;
			    align-items: center;
			    justify-content: center;
				a{
					width: 100%;
					min-height: 42px;
					i{
						margin-right: 5px;
					}
				}
				.or{
					height: 42px;
					display : flex;
	  				align-items : center;
				}
			}
			.super-duper-title{
				font-size: 1.2em;
				margin-top: 5%;
				margin-bottom: 5%;
				text-align: center;
			}
		}
	}
	mat-accordion {
		div{
			padding-bottom: 10px;
		}
	}
}
